<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgh-eE-YuZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Guest Registration -->
        <scene sceneID="yF9-tf-4tM">
            <objects>
                <tableViewController id="2ho-j5-8nP" customClass="AddregistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5ho-1p-fld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EDr-zU-kkb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NBt-zw-OVF">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBt-zw-OVF" id="SpT-MP-Zj1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awY-B4-nb4">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="awY-B4-nb4" secondAttribute="bottom" id="I6U-qH-dEg"/>
                                                <constraint firstItem="awY-B4-nb4" firstAttribute="leading" secondItem="SpT-MP-Zj1" secondAttribute="leadingMargin" id="dFL-D6-tue"/>
                                                <constraint firstItem="awY-B4-nb4" firstAttribute="top" secondItem="SpT-MP-Zj1" secondAttribute="topMargin" id="dSO-2k-e57"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="awY-B4-nb4" secondAttribute="trailing" id="uVh-X6-JRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cPu-Du-QDC">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPu-Du-QDC" id="YWV-xM-6zi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-2m-XQF">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpR-2m-XQF" firstAttribute="bottom" secondItem="YWV-xM-6zi" secondAttribute="bottomMargin" id="FJ5-aD-3df"/>
                                                <constraint firstItem="bpR-2m-XQF" firstAttribute="leading" secondItem="YWV-xM-6zi" secondAttribute="leadingMargin" id="IbE-ou-Ftq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bpR-2m-XQF" secondAttribute="trailing" id="mDN-vc-8ka"/>
                                                <constraint firstItem="bpR-2m-XQF" firstAttribute="top" secondItem="YWV-xM-6zi" secondAttribute="topMargin" id="yTX-nf-C0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jaX-dM-14H">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaX-dM-14H" id="Gox-WF-Ydd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-vP-Nvg">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jp5-vP-Nvg" firstAttribute="top" secondItem="Gox-WF-Ydd" secondAttribute="topMargin" id="0yB-Qf-B4N"/>
                                                <constraint firstItem="jp5-vP-Nvg" firstAttribute="leading" secondItem="Gox-WF-Ydd" secondAttribute="leadingMargin" id="5YS-Bv-0dT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jp5-vP-Nvg" secondAttribute="bottom" id="6i7-mj-BEw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jp5-vP-Nvg" secondAttribute="trailing" id="pYg-c0-a77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EKX-wt-hiJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dxQ-OZ-VX9" detailTextLabel="lTa-Tz-7Ao" style="IBUITableViewCellStyleValue1" id="ftM-6J-Ziz">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftM-6J-Ziz" id="ZJz-BK-vf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chek-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxQ-OZ-VX9">
                                                    <rect key="frame" x="20" y="10" width="116" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="April 23, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTa-Tz-7Ao">
                                                    <rect key="frame" x="271.5" y="10" width="122.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HVa-wz-gvJ">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVa-wz-gvJ" id="90D-bg-qeh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-jj-xW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="577717467.56100094">
                                                        <!--2019-04-23 13:04:27 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="2ho-j5-8nP" eventType="valueChanged" id="V7R-WY-RbS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9J-jj-xW5" firstAttribute="top" secondItem="90D-bg-qeh" secondAttribute="top" id="49I-m3-gsa"/>
                                                <constraint firstAttribute="bottom" secondItem="D9J-jj-xW5" secondAttribute="bottom" id="NGc-bq-amd"/>
                                                <constraint firstAttribute="trailing" secondItem="D9J-jj-xW5" secondAttribute="trailing" id="cGJ-XV-72P"/>
                                                <constraint firstItem="D9J-jj-xW5" firstAttribute="leading" secondItem="90D-bg-qeh" secondAttribute="leading" id="k0l-LO-kto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pop-OR-T3i" detailTextLabel="AOf-It-NVV" style="IBUITableViewCellStyleValue1" id="UbE-yc-aU1">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbE-yc-aU1" id="Pyr-qt-D3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chek-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pop-OR-T3i">
                                                    <rect key="frame" x="20" y="10" width="132.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="April 23, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOf-It-NVV">
                                                    <rect key="frame" x="271.5" y="10" width="122.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MKv-bB-PQ7">
                                        <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKv-bB-PQ7" id="Fkb-JM-9Oe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-qK-pkq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="577717467.56100094">
                                                        <!--2019-04-23 13:04:27 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="2ho-j5-8nP" eventType="valueChanged" id="YlS-94-UMI"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3r-qK-pkq" firstAttribute="leading" secondItem="Fkb-JM-9Oe" secondAttribute="leading" id="71j-tn-3ot"/>
                                                <constraint firstItem="r3r-qK-pkq" firstAttribute="top" secondItem="Fkb-JM-9Oe" secondAttribute="top" id="CMp-km-uhU"/>
                                                <constraint firstAttribute="bottom" secondItem="r3r-qK-pkq" secondAttribute="bottom" id="ev6-9a-NrH"/>
                                                <constraint firstAttribute="trailing" secondItem="r3r-qK-pkq" secondAttribute="trailing" id="ies-KA-Tc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pwq-1F-UKr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ukT-sx-rrh">
                                        <rect key="frame" x="0.0" y="415" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukT-sx-rrh" id="SOe-qh-G5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of adults:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-MQ-yfu">
                                                    <rect key="frame" x="20" y="11" width="155.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-XD-OZV">
                                                    <rect key="frame" x="300" y="11" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="2ho-j5-8nP" eventType="touchUpInside" id="0tR-4y-eVL"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-wN-LaZ">
                                                    <rect key="frame" x="280.5" y="11" width="9.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HMc-MQ-yfu" firstAttribute="top" secondItem="SOe-qh-G5o" secondAttribute="topMargin" id="1dU-NN-iWh"/>
                                                <constraint firstItem="WLz-XD-OZV" firstAttribute="leading" secondItem="Jlp-wN-LaZ" secondAttribute="trailing" constant="10" id="Cz7-NW-M9C"/>
                                                <constraint firstItem="WLz-XD-OZV" firstAttribute="top" secondItem="SOe-qh-G5o" secondAttribute="topMargin" id="F2F-hp-Ddi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jlp-wN-LaZ" secondAttribute="bottom" id="HE5-DB-7kX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HMc-MQ-yfu" secondAttribute="bottom" id="Nce-pj-ZeF"/>
                                                <constraint firstItem="WLz-XD-OZV" firstAttribute="bottom" secondItem="SOe-qh-G5o" secondAttribute="bottomMargin" id="Qng-hZ-mtI"/>
                                                <constraint firstItem="WLz-XD-OZV" firstAttribute="trailing" secondItem="SOe-qh-G5o" secondAttribute="trailingMargin" id="S3v-WJ-dQ3"/>
                                                <constraint firstItem="Jlp-wN-LaZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HMc-MQ-yfu" secondAttribute="trailing" constant="105" id="Z1p-0c-yt3"/>
                                                <constraint firstItem="Jlp-wN-LaZ" firstAttribute="top" secondItem="SOe-qh-G5o" secondAttribute="topMargin" id="a3o-j5-pZi"/>
                                                <constraint firstItem="HMc-MQ-yfu" firstAttribute="leading" secondItem="SOe-qh-G5o" secondAttribute="leadingMargin" id="dbp-DD-EUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TQv-dy-erX">
                                        <rect key="frame" x="0.0" y="459" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQv-dy-erX" id="xeL-MU-fKm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of children:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-BV-Ekb">
                                                    <rect key="frame" x="20" y="11" width="171.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="x35-AG-oOa">
                                                    <rect key="frame" x="300" y="11" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="2ho-j5-8nP" eventType="touchUpInside" id="qoV-cB-JE5"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-x3-B1A">
                                                    <rect key="frame" x="277.5" y="11" width="12.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x35-AG-oOa" firstAttribute="trailing" secondItem="xeL-MU-fKm" secondAttribute="trailingMargin" id="49K-Nw-7X0"/>
                                                <constraint firstItem="x35-AG-oOa" firstAttribute="leading" secondItem="P2l-x3-B1A" secondAttribute="trailing" constant="10" id="7ZE-up-830"/>
                                                <constraint firstItem="Yol-BV-Ekb" firstAttribute="leading" secondItem="xeL-MU-fKm" secondAttribute="leadingMargin" id="93K-7g-JEo"/>
                                                <constraint firstItem="x35-AG-oOa" firstAttribute="top" secondItem="xeL-MU-fKm" secondAttribute="topMargin" id="IXt-Uk-2zF"/>
                                                <constraint firstItem="Yol-BV-Ekb" firstAttribute="top" secondItem="xeL-MU-fKm" secondAttribute="topMargin" id="JfT-MH-HCp"/>
                                                <constraint firstItem="P2l-x3-B1A" firstAttribute="bottom" secondItem="xeL-MU-fKm" secondAttribute="bottomMargin" id="ZEQ-hc-zek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yol-BV-Ekb" secondAttribute="bottom" id="dcY-lt-PyE"/>
                                                <constraint firstItem="P2l-x3-B1A" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yol-BV-Ekb" secondAttribute="trailing" constant="86" id="lv5-8A-38R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x35-AG-oOa" secondAttribute="bottom" id="q1m-zX-OLc"/>
                                                <constraint firstItem="P2l-x3-B1A" firstAttribute="top" secondItem="xeL-MU-fKm" secondAttribute="topMargin" id="qne-k7-kR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GuX-FU-7HF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="26k-mg-9fo">
                                        <rect key="frame" x="0.0" y="539" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26k-mg-9fo" id="ddi-dG-sr4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-R6-SgE">
                                                    <rect key="frame" x="20" y="11" width="43.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-nL-F6N">
                                                    <rect key="frame" x="329" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lj6-nL-F6N" secondAttribute="bottom" constant="6.5" id="0i1-tR-WLF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lj6-nL-F6N" secondAttribute="trailing" constant="36" id="GHL-AB-ZqC"/>
                                                <constraint firstItem="Lj6-nL-F6N" firstAttribute="top" secondItem="ddi-dG-sr4" secondAttribute="top" constant="6" id="GVy-rQ-263"/>
                                                <constraint firstItem="hC1-R6-SgE" firstAttribute="top" secondItem="ddi-dG-sr4" secondAttribute="topMargin" id="MLj-hO-pcT"/>
                                                <constraint firstItem="hC1-R6-SgE" firstAttribute="leading" secondItem="ddi-dG-sr4" secondAttribute="leadingMargin" id="TsC-gf-iGB"/>
                                                <constraint firstItem="Lj6-nL-F6N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hC1-R6-SgE" secondAttribute="trailing" constant="265.5" id="pbt-by-jzD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hC1-R6-SgE" secondAttribute="bottom" id="plw-ZH-jvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uWg-ya-fRW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WYk-3j-arD" detailTextLabel="8I6-pX-Ib3" style="IBUITableViewCellStyleValue1" id="sHb-8O-IxF">
                                        <rect key="frame" x="0.0" y="619" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHb-8O-IxF" id="eMd-Y6-IQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYk-3j-arD">
                                                    <rect key="frame" x="20" y="10" width="99.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8I6-pX-Ib3">
                                                    <rect key="frame" x="343.5" y="10" width="50.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wd0-dx-9G6" kind="show" identifier="RoomType" id="K7m-2t-GO6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MtU-67-cBq" detailTextLabel="rMb-38-My5" style="IBUITableViewCellStyleValue1" id="hp7-XX-aHW">
                                        <rect key="frame" x="0.0" y="663" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hp7-XX-aHW" id="9Qd-RQ-WqP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MtU-67-cBq">
                                                    <rect key="frame" x="20" y="10" width="49.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="none" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMb-38-My5">
                                                    <rect key="frame" x="350.5" y="10" width="43.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ho-j5-8nP" id="zsg-ad-Tq5"/>
                            <outlet property="delegate" destination="2ho-j5-8nP" id="IJl-E1-0i2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotel Guest Registration " id="5GZ-R5-Ie8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QgF-Hg-h0j"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="TJO-Y5-ea5">
                            <connections>
                                <action selector="buttonPressed" destination="2ho-j5-8nP" id="1Qq-AV-0pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chekInDateLabel" destination="lTa-Tz-7Ao" id="7ET-nI-k93"/>
                        <outlet property="chekInDatePicker" destination="D9J-jj-xW5" id="po3-QN-ena"/>
                        <outlet property="chekOutDateLabel" destination="AOf-It-NVV" id="Ca6-rF-0hH"/>
                        <outlet property="chekOutDatePicker" destination="r3r-qK-pkq" id="y9y-lK-jMH"/>
                        <outlet property="emailTextField" destination="jp5-vP-Nvg" id="9fj-eI-fMK"/>
                        <outlet property="firstNameTextField" destination="awY-B4-nb4" id="q57-bg-SKC"/>
                        <outlet property="lastNameTextField" destination="bpR-2m-XQF" id="g92-wu-lBM"/>
                        <outlet property="numberOfAdults" destination="Jlp-wN-LaZ" id="Moe-uR-A7P"/>
                        <outlet property="numberOfAdultsStepper" destination="WLz-XD-OZV" id="Vyh-Pb-84H"/>
                        <outlet property="numberOfChildren" destination="P2l-x3-B1A" id="40l-Zp-Nr8"/>
                        <outlet property="numberOfChildrenStepper" destination="x35-AG-oOa" id="V9w-TG-hdg"/>
                        <outlet property="priceRoomLabel" destination="rMb-38-My5" id="HLe-1n-wfe"/>
                        <outlet property="roomTypeLabel" destination="8I6-pX-Ib3" id="mZG-IB-mSp"/>
                        <outlet property="wifiSwitch" destination="Lj6-nL-F6N" id="1dF-Mj-fm3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d66-rv-gUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="134.59821428571428"/>
        </scene>
        <!--Room Type-->
        <scene sceneID="4Kz-Ik-oC2">
            <objects>
                <tableViewController id="wd0-dx-9G6" customClass="TypeRoomTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="niU-7d-5aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="e19-s2-kO6" customClass="RoomTypeTableViewCell" customModule="Hotel_Manzana" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e19-s2-kO6" id="zHv-HZ-jse">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-Pm-TjF">
                                            <rect key="frame" x="20" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yky-M2-rRh">
                                            <rect key="frame" x="381.5" y="11" width="12.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-Cs-jMZ">
                                            <rect key="frame" x="323.5" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aGh-Pm-TjF" firstAttribute="leading" secondItem="zHv-HZ-jse" secondAttribute="leadingMargin" id="781-J0-DJs"/>
                                        <constraint firstItem="yky-M2-rRh" firstAttribute="bottom" secondItem="zHv-HZ-jse" secondAttribute="bottomMargin" id="7fK-NR-Pca"/>
                                        <constraint firstItem="iYY-Cs-jMZ" firstAttribute="top" secondItem="zHv-HZ-jse" secondAttribute="topMargin" id="H9Y-UA-6Fx"/>
                                        <constraint firstItem="yky-M2-rRh" firstAttribute="trailing" secondItem="zHv-HZ-jse" secondAttribute="trailingMargin" id="YNR-aL-0SC"/>
                                        <constraint firstItem="aGh-Pm-TjF" firstAttribute="top" secondItem="zHv-HZ-jse" secondAttribute="topMargin" id="cHu-zE-aI9"/>
                                        <constraint firstItem="iYY-Cs-jMZ" firstAttribute="bottom" secondItem="zHv-HZ-jse" secondAttribute="bottomMargin" id="g4V-qr-o8M"/>
                                        <constraint firstItem="yky-M2-rRh" firstAttribute="leading" secondItem="iYY-Cs-jMZ" secondAttribute="trailing" constant="10" id="plm-kb-EWZ"/>
                                        <constraint firstItem="iYY-Cs-jMZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aGh-Pm-TjF" secondAttribute="trailing" constant="255.5" id="uEx-Zd-rlG"/>
                                        <constraint firstItem="aGh-Pm-TjF" firstAttribute="bottom" secondItem="zHv-HZ-jse" secondAttribute="bottomMargin" id="uP7-VI-QfD"/>
                                        <constraint firstItem="yky-M2-rRh" firstAttribute="top" secondItem="zHv-HZ-jse" secondAttribute="topMargin" id="ybI-rb-Pne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceRoomLabel" destination="iYY-Cs-jMZ" id="v6M-rS-eoz"/>
                                    <outlet property="typeRoomLabel" destination="aGh-Pm-TjF" id="HGe-md-IG6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wd0-dx-9G6" id="wAS-lS-Vpr"/>
                            <outlet property="delegate" destination="wd0-dx-9G6" id="7P7-Xr-kbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Type" id="EYa-dJ-YBz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRV-BB-Wrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euh-BY-Tcm">
            <objects>
                <navigationController id="Kgh-eE-YuZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9o-eg-5Xn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ho-j5-8nP" kind="relationship" relationship="rootViewController" id="cOu-3n-2CS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZp-pj-krx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="135"/>
        </scene>
    </scenes>
</document>
